spring.application.name=mcs-voucher-system
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

spring.datasource.url=jdbc:postgresql://34.143.201.80:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=demidemodei

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Auth
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
app.mcs.authentication.domain=http://34.143.221.150
app.mcs.authentication.checktoken.route=/api/auth/check-token