spring.application.name=mcs-voucher-system
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

spring.datasource.url=jdbc:postgresql://localhost:5432/adpro
spring.datasource.username=adpro
spring.datasource.password=adpro

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Database
