spring.application.name=mcs-voucher-system
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

spring.datasource.url=jdbc:postgresql://34.143.201.80:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=demidemodei

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update